{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GHAYATH;Database=neqatcomm;Trusted_Connection=True;Pooling=true;Max Pool Size=100;",
    "ProdConnection": "Server=tcp:myneqatcom.database.windows.net,1433;Initial Catalog=neqatcomm;Persist Security Info=False;User ID=NeqatcomServer;Password=Neqatcom123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Pooling=true;Max Pool Size=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
